-------pac_sparrow_model_output_tn.txt-------
Attribute definitions
A) Attributes from Schwarz, G.E., and Wieczorek, M.E., 2018, Database of modified routing for NHDPlus version 2.1 flowlines: ENHDPlusV2_us: U.S. Geological Survey data release, https://doi.org/10.5066/P9PA63SM
comid = Unique reach ID
IncAreaKm2 = Incremental catchment area, km2
CumAreaKm2 = Cumulated upstream watershed area, km2
B) Attribute described in larger work citation (Wise, 2019)
al_tn = Accumulated load, kg/yr 
al_tn_scg = Accumulated load from scrub and grass land, kg/yr 
al_tn_atm = Accumulated load from atmospheric deposition, kg/yr 
al_tn_urb = Accumulated load from urban land, kg/yr 
al_tn_spr = Accumulated load from spring discharge, kg/yr
al_tn_ald = Accumulated load from red alder trees, kg/yr
al_tn_fer = Accumulated load from fertilizer and livestock manure applied to crop land, kg/yr
al_tn_wwtp = Accumulated load from wastewater treatment discharge, kg/yr
alse_tn = Standard error for accumulated load, kg/yr 
alse_tn_scg = Standard error for acccumulated load from scrub and grass land, kg/yr 
alse_tn_atm = Standard error for acccumulated load from atmospheric deposition, kg/yr 
alse_tn_urb = Standard error for acccumulated load from urban land, kg/yr 
alse_tn_spr = Standard error for acccumulated load from spring discharge, kg/yr
alse_tn_ald = Standard error for acccumulated load from red alder trees, kg/yr
alse_tn_fer = Standard error for fertilizer and livestock manure applied to crop land, kg/yr
alse_tn_wwtp = Standard error for acccumulated load from wastewater treatment discharge, kg/yr
il_tn = Incremental load, kg/yr 
il_tn_scg = Incremental load from scrub and grass land, kg/yr 
il_tn_atm = Incremental load from atmospheric deposition, kg/yr 
il_tn_urb = Incremental load from urban land, kg/yr 
il_tn_spr = Incremental load from spring discharge, kg/yr
il_tn_ald = Incremental load from red alder trees, kg/yr
il_tn_fer = Incremental load from fertilizer and livestock manure applied to crop land, kg/yr
il_tn_wwtp = Incremental load from wastewater treatment discharge, kg/yr
ilse_tn = Standard error for incremental load, kg/yr 
ilse_tn_scg = Standard error for incremental load from scrub and grass land, kg/yr 
ilse_tn_atm = Standard error for incremental load from atmospheric deposition, kg/yr 
ilse_tn_urb = Standard error for incremental load from urban land, kg/yr 
ilse_tn_spr = Standard error for incremental load from spring discharge, kg/yr
ilse_tn_ald = Standard error for incremental load from red alder trees, kg/yr
ilse_tn_fer = Standard error for incremental load from fertilizer and livestock manure applied to crop land, kg/yr
ilse_tn_wwtp = Standard error for incremental load from irrigated land runoff, kg/yr
DEL_FRAC = Fraction of load leaving a reach that is delivered to a downstream target, unitless
SE_DEL_FRAC = Standard error for fraction of load leaving a reach that is delivered to a downstream target, unitless

-------pac_sparrow_model_output_tp.txt-------
Attribute definitions
A) Attributes from Schwarz, G.E., and Wieczorek, M.E., 2018, Database of modified routing for NHDPlus version 2.1 flowlines: ENHDPlusV2_us: U.S. Geological Survey data release, https://doi.org/10.5066/P9PA63SM
	comid = Unique reach ID
	IncAreaKm2 = Incremental catchment area, km2
	CumAreaKm2 = Cumulated upstream watershed area, km2
B) Attribute described in larger work citation (Wise, 2019)
al_tp = Accumulated load, kg/yr 
al_tp_chan = Accumulated load from channel sources, kg/yr 
al_tp_geo = Accumulated load from weathering of upland geologic material, kg/yr 
al_tp_spr = Accumulated load from spring discharge, kg/yr 
al_tp_urb = Accumulated load from urban land, kg/yr
al_tp_graz = Accumulated load from grazing cattle manure applied to pasture and range land, kg/yr
al_tp_fer = Accumulated load from fertilizer and livestock manure applied to crop land, kg/yr
al_tp_wwtp = Accumulated load from wastewater treatment discharge, kg/yr
alse_tp = Standard error for accumulated load, kg/yr 
alse_tp_chan = Standard error for acccumulated load from channel sources, kg/yr 
alse_tp_geo = Standard error for acccumulated load from weathering of upland geologic material, kg/yr 
alse_tp_spr = Standard error for acccumulated load from spring discharge, kg/yr 
alse_tp_urb = Standard error for acccumulated load from urban land, kg/yr
alse_tp_graz = Standard error for acccumulated load from grazing cattle manure applied to pasture and range land, kg/yr
alse_tp_fer = Standard error for fertilizer and livestock manure applied to crop land, kg/yr
alse_tp_wwtp = Standard error for acccumulated load from wastewater treatment discharge, kg/yr
il_tp = Incremental load, kg/yr 
il_tp_chan = Incremental load from channel sources, kg/yr 
il_tp_geo = Incremental load from weathering of upland geologic material, kg/yr 
il_tp_spr = Incremental load from spring discharge, kg/yr 
il_tp_urb = Incremental load from urban land, kg/yr
il_tp_graz = Incremental load from grazing cattle manure applied to pasture and range land, kg/yr
il_tp_fer = Incremental load from fertilizer and livestock manure applied to crop land, kg/yr
il_tp_wwtp = Incremental load from wastewater treatment discharge, kg/yr
ilse_tp = Standard error for incremental load, kg/yr 
ilse_tp_chan = Standard error for incremental load from channel sources, kg/yr 
ilse_tp_geo = Standard error for incremental load from weathering of upland geologic material, kg/yr 
ilse_tp_spr = Standard error for incremental load from spring discharge, kg/yr 
ilse_tp_urb = Standard error for incremental load from surban land, kg/yr
ilse_tp_graz = Standard error for incremental load from grazing cattle manure applied to pasture and range land, kg/yr
ilse_tp_fer = Standard error for incremental load from fertilizer and livestock manure applied to crop land, kg/yr
ilse_tp_wwtp = Standard error for incremental load from irrigated land runoff, kg/yr
DEL_FRAC = Fraction of load leaving a reach that is delivered to a downstream target, unitless
SE_DEL_FRAC = Standard error for fraction of load leaving a reach that is delivered to a downstream target, unitless